# calendar-connectors

./: FAQ.md  HowToBuild.md  Overview.md  PluginGuide.md  ProjectHome.md  README.md  ReleaseNotes.md  SyncServiceGuide.md  Troubleshooting.md  WebServiceGuide.md  WebServiceGuideForGoogleAppsSyncUsers.md  WebServiceProtocol.md
branches/v1.1/connectors/cs/: ChangeLog.txt  README.txt
branches/v1.1/connectors/docs/: GoogleCalendarConnectorSyncServiceGuide.html
branches/v1.1/wiki/: HowToBuild.wiki  Overview.wiki
branches/v1.2/connectors/cs/: ChangeLog.txt
connectors/cs/: ChangeLog.txt  README.txt
connectors/cs/docs/: Index.html  TOC.js  WebKI.xml  WebTOC.xml
connectors/cs/docs/html/: E_Google_GCalExchangeSync_Library_Scheduling_BaseWorker_OnWorkComplete.htm  E_Google_GCalExchangeSync_Library_Scheduling_BaseWorker_OnWorkFailed.htm  E_Google_GCalExchangeSync_Library_Scheduling_BaseWorker_OnWorkStart.htm  F_Google_GCalExchangeSync_Library_ActiveDirectoryService_log.htm  F_Google_GCalExchangeSync_Library_AppointmentService_log.htm  F_Google_GCalExchangeSync_Library_ConfigCache_DomainUserLogin.htm  F_Google_GCalExchangeSync_Library_ConfigCache_EnableHttpCompression.htm  F_Google_GCalExchangeSync_Library_ConfigCache_EnableKeepAlive.htm  F_Google_GCalExchangeSync_Library_ConfigCache_EnableOptimizedFreeBusy.htm  F_Google_GCalExchangeSync_Library_ConfigCache_EncryptOnNextRun.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ExchangeAdminLogin.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ExchangeDefaultDomain.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ExchangeMaxConnections.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ExchangeUserPassword.htm  F_Google_GCalExchangeSync_Library_ConfigCache_GCalAddress.htm  F_Google_GCalExchangeSync_Library_ConfigCache_GCalLogDirectory.htm  F_Google_GCalExchangeSync_Library_ConfigCache_GCalSyncWindow.htm  F_Google_GCalExchangeSync_Library_ConfigCache_GoogleAppsDomain.htm  F_Google_GCalExchangeSync_Library_ConfigCache_GoogleAppsLogin.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ServiceModifiedXmlStorageDirectory.htm  F_Google_GCalExchangeSync_Library_ConfigCache_ServiceRefreshMinutes.htm  F_Google_GCalExchangeSync_Library_ConfigCache_log.htm  F_Google_GCalExchangeSync_Library_ExchangeUser_log.htm  F_Google_GCalExchangeSync_Library_GCalExchangeException_log.htm  F_Google_GCalExchangeSync_Library_GCalFreeBusyRequest_log.htm  F_Google_GCalExchangeSync_Library_GCalSyncProcess_log.htm  F_Google_GCalExchangeSync_Library_SchedulePlusFreeBusyWriter__log.htm  F_Google_GCalExchangeSync_Library_Scheduling_BaseWorker__log.htm  F_Google_GCalExchangeSync_Library_Scheduling_Sentinel_ActiveThreads.htm  F_Google_GCalExchangeSync_Library_Util_DateTimeRange_Full.htm  F_Google_GCalExchangeSync_Library_Util_DateUtil__log.htm  (+196 more)
connectors/docs/: GoogleCalendarConnectorOverviewGuide.html  GoogleCalendarConnectorPluginGuide.html  GoogleCalendarConnectorSyncServiceGuide.html  GoogleCalendarConnectorWebServiceGuide.html
connectors/docs/wiki/: FAQ.wiki  Overview.wiki  SyncServiceGuide.wiki  Troubleshooting.wiki  WebServiceProtocol.wiki
connectors/java/antlib/: MISSING.txt
db/revprops/: 0
trunk/connectors/cs/: ChangeLog.txt
trunk/connectors/docs/: GoogleCalendarConnectorOverviewGuide.html  GoogleCalendarConnectorPluginGuide.html  GoogleCalendarConnectorSyncServiceGuide.html
trunk/connectors/java/: README.txt  build.xml
trunk/connectors/java/docs/api/: overview-summary.html  overview-tree.html  package-list
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/: Main.html
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/base/: CommandHandler.html  Configurable.Type.html  Configurable.html  LdapUserFilter.Connector.html  Tuple.html  package-tree.html
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/base/messages/: GwCommand.MessageType.html  PhoneCommand.html  TaskCommand.html  UnknownCommand.html  package-frame.html
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/base/messages/util/: DsUser.html
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/impl/google/: GDataConnector.html  package-summary.html  package-tree.html
trunk/connectors/java/docs/api/com/google/calendar/interoperability/connectorplugin/impl/mock/: package-tree.html
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/: Main.java  SelfTest.java  config.txt
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/base/: CommandHandler.java  Configurable.java  LdapUserFilter.java  ShellUtility.java  SimpleStage.java
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/base/messages/: PhoneCommand.java  VoidResponse.java
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/base/messages/util/: Address.java  NovellDate.java
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/impl/google/: ConnectionThrottle.java  GDataConnector.java  SearchHandler.java
trunk/connectors/java/src/java/com/google/calendar/interoperability/connectorplugin/impl/mock/: MockCalendar.java
trunk/connectors/java/src/javatests/com/google/calendar/interoperability/connectorplugin/base/: BasicSearchHandlerTest.java  LdapUserFilterTest.java  ResponderTest.java  SimpleSinkTest.java
trunk/connectors/java/src/javatests/com/google/calendar/interoperability/connectorplugin/impl/mock/: MockCalendarTest.java
trunk/db/: uuid
wiki/: FAQ.wiki  GoogleCalendarConnectorKitOverview.wiki  GroupWise.wiki  HowToBuild.wiki  Overview.wiki  PluginGuide.wiki  ReleaseNotes.wiki  SyncServiceGuide.wiki  Troubleshooting.wiki  WebServiceGuide.wiki  WebServiceGuideForGoogleAppsSyncUsers.wiki  WebServiceProtocol.wiki
(+1071 files in other folders)
