<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>GoogleCalendarConnector_plugin.exe</executableName>
<initialMemoryHeap>67108864</initialMemoryHeap>
<jarLocation>google-calendar-connector-complete.jar</jarLocation>
<javaProperties>
<name>config</name>
<value>config.txt</value>
</javaProperties>
<mainClassName>com.google.calendar.interoperability.connectorplugin.Main</mainClassName>
<maximumMemoryHeap>134217728</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>GoogleCalendarConnectorPlugIn</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>Google Calendar Connector Plug-in</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.com/en/download</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
